MONGOOSE_URL= mongodb+srv://test:123@cluster0.gwqg2c4.mongodb.net/
TOKEN_SECRETS=todolists

GOOGLE_API_KEY=AIzaSyD436FgLvXmMXc16TMlVErVe2TsQvsmH6o
GOOGLE_AUTH_DOMAIN=to-do-482d8.firebaseapp.com
GOOGLE_PROJECT_ID=to-do-482d8
GOOGLE_STORAGE_BUCKET=to-do-482d8.appspot.com
GOOGLE_SENDER_ID=1077325828523
GOOGLE_APP_ID=1:1077325828523:web:ff6c24bf66dc7f467242ee


# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyD436FgLvXmMXc16TMlVErVe2TsQvsmH6o",
#   authDomain: "to-do-482d8.firebaseapp.com",
#   projectId: "to-do-482d8",
#   storageBucket: "to-do-482d8.appspot.com",
#   messagingSenderId: "1077325828523",
#   appId: "1:1077325828523:web:ff6c24bf66dc7f467242ee"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);